# ItemHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: gradle.yml
.github/workflows/: gradle.yml
libs/: README.md
src/main/java/creeperpookie/enchanthelper/: ItemHelperPlugin.java
src/main/java/creeperpookie/enchanthelper/commands/: EnchantHelperCommand.java
src/main/java/creeperpookie/enchanthelper/gui/: EnchantingGUI.java  GUIType.java  PlayerGUIData.java
src/main/java/creeperpookie/enchanthelper/handlers/: ItemListener.java
src/main/java/creeperpookie/enchanthelper/items/: CustomItem.java  ItemConstants.java  ItemType.java
src/main/java/creeperpookie/enchanthelper/items/gui/: BackButtonItem.java  BlankSlotItem.java  NextPageItem.java  PreviousPageItem.java  SmallTextToggleItem.java
src/main/java/creeperpookie/enchanthelper/items/gui/enchantments/: AquaAffinityItem.java  BaneOfArthropodsItem.java  BlastProtectionItem.java  BreachItem.java  ChannelingItem.java  DensityItem.java  DepthStriderItem.java  EfficiencyItem.java  FeatherFallingItem.java  FireAspectItem.java  FireProtectionItem.java  FlameItem.java  FortuneItem.java  FrostWalkerItem.java  ImpalingItem.java  InfinityItem.java  KnockbackItem.java  LootingItem.java  LoyaltyItem.java  LuckOfTheSeaItem.java  LureItem.java  MendingItem.java  MultishotItem.java  PiercingItem.java  PowerItem.java  ProjectileProtectionItem.java  ProtectionItem.java  PunchItem.java  QuickChargeItem.java  RespirationItem.java  RiptideItem.java  SharpnessItem.java  SilkTouchItem.java  SmiteItem.java  SoulSpeedItem.java  SweepingEdgeItem.java  SwiftSneakItem.java  ThornsItem.java  UnbreakingItem.java  WindBurstItem.java
src/main/java/creeperpookie/enchanthelper/items/gui/enchantments/curses/: CurseOfBindingItem.java  CurseOfVanishingItem.java
src/main/java/creeperpookie/enchanthelper/items/gui/enchantments/levels/: BasicEnchantmentLevelItem.java  CustomEnchantmentLevelItem.java  RemoveEnchantmentItem.java
src/main/java/creeperpookie/enchanthelper/util/: Area.java  DefaultTextColor.java  Pair.java  Utility.java
src/main/java/creeperpookie/itemhelper/: ItemHelperPlugin.java
src/main/java/creeperpookie/itemhelper/commands/: AttributeHelperCommand.java  EnchantHelperCommand.java  ItemHelperCommonCommand.java
src/main/java/creeperpookie/itemhelper/gui/: GUIType.java  LastSuccessfulAction.java  PersistentPlayerGUIData.java  PlayerGUIData.java
src/main/java/creeperpookie/itemhelper/handlers/: ItemListener.java
src/main/java/creeperpookie/itemhelper/items/: CustomItem.java  ItemConstants.java  ItemType.java
src/main/java/creeperpookie/itemhelper/items/gui/: BackButtonItem.java  BlankSlotItem.java  BundleItemsItem.java  CurrentItemsItem.java  NextPageItem.java  PreviousHistoryEntryItem.java  PreviousHistoryItem.java  PreviousPageItem.java  ReplacementSlotItem.java  SaveItemNameItem.java  SaveLevelItem.java  SetItemNameItem.java  SmallTextToggleItem.java
src/main/java/creeperpookie/itemhelper/items/gui/attributes/: ArmorAttributeItem.java  ArmorToughnessAttributeItem.java  AttackDamageAttributeItem.java  AttackKnockbackAttributeItem.java  AttackSpeedAttributeItem.java  BlockBreakSpeedAttributeItem.java  BlockInteractionRangeAttributeItem.java  BurningTimeAttributeItem.java  EntityInteractionRangeAttributeItem.java  ExplosionKnockbackResistanceAttributeItem.java  FallDamageMultiplierAttributeItem.java  FlyingSpeedAttributeItem.java  FollowRangeAttributeItem.java  GravityAttributeItem.java  JumpStrengthAttributeItem.java  KnockbackResistanceAttributeItem.java  LuckAttributeItem.java  MaxAbsorptionAttributeItem.java  MaxHealthAttributeItem.java  MiningEfficiencyAttributeItem.java  MovementEfficiencyAttributeItem.java  MovementSpeedAttributeItem.java  OxygenBonusAttributeItem.java  SafeFallDistanceAttributeItem.java  ScaleAttributeItem.java  SneakingSpeedAttributeItem.java  SpawnReinforcementsAttributeItem.java  StepHeightAttributeItem.java  SubmergedMiningSpeedAttributeItem.java  SweepingDamageRatioAttributeItem.java  TemptRangeAttributeItem.java  WaterMovementEfficiencyAttributeItem.java
src/main/java/creeperpookie/itemhelper/items/gui/enchantments/: AquaAffinityItem.java  BaneOfArthropodsItem.java  BlastProtectionItem.java  BreachItem.java  ChannelingItem.java  DensityItem.java  DepthStriderItem.java  EfficiencyItem.java  FeatherFallingItem.java  FireAspectItem.java  FireProtectionItem.java  FlameItem.java  FortuneItem.java  FrostWalkerItem.java  ImpalingItem.java  InfinityItem.java  KnockbackItem.java  LootingItem.java  LoyaltyItem.java  LuckOfTheSeaItem.java  LureItem.java  MendingItem.java  MultishotItem.java  PiercingItem.java  PowerItem.java  ProjectileProtectionItem.java  ProtectionItem.java  PunchItem.java  QuickChargeItem.java  RespirationItem.java  RiptideItem.java  SharpnessItem.java  SilkTouchItem.java  SmiteItem.java  SoulSpeedItem.java  SweepingEdgeItem.java  SwiftSneakItem.java  ThornsItem.java  UnbreakingItem.java  WindBurstItem.java
src/main/java/creeperpookie/itemhelper/items/gui/enchantments/curses/: CurseOfBindingItem.java  CurseOfVanishingItem.java
src/main/java/creeperpookie/itemhelper/items/gui/enchantments/levels/: BasicEnchantmentLevelItem.java  (+2 more)
src/main/java/creeperpookie/itemhelper/items/gui/levels/: BasicEnchantmentLevelItem.java  CustomEnchantmentLevelItem.java  RemoveValueItem.java
src/main/java/creeperpookie/itemhelper/util/: Area.java  DefaultTextColor.java  Pair.java  Utility.java
src/main/java/creeperpookie/itemhelper/util/item/: ItemNamePlaceholder.java
src/main/resources/: plugin.yml
